# © 2016 and later: Unicode, Inc. and others.
# License & terms of use: http://www.unicode.org/copyright.html
# Generated using tools/cldr/cldr-to-icu/build-icu-data.xml
#
# File: Telugu_InterIndic.txt
# Generated from CLDR
#

# Telugu-InterIndic
:: NFD (NFC) ;
\U00011000→\uE001;      # SIGN CANDRABINDU
\U00011001→\uE002;      # SIGN ANUSVARA
\U00011002→\uE003;      # SIGN      # VISARGA

𑀅→\uE005;      # LETTER A
𑀆→\uE006;      # LETTER AA
𑀇→\uE007;      # LETTER I
𑀈→\uE008;      # LETTER II
𑀉→\uE009;      # LETTER U
𑀊→\uE00A;      # LETTER UU
𑀋→\uE00B;      # LETTER      # VOCALIC R
𑀌→\uE060;      # LETTER      # VOCALIC RR
𑀍→\uE00C;      # LETTER      # VOCALIC L
𑀎→\uE061;      # LETTER      # VOCALIC LL
𑀏→\uE010;      # LETTER E
𑀐→\uE012;      # LETTER AI
𑀑→\uE013;      # LETTER O
𑀒→\uE014;      # LETTER AU
𑁱→\uE00E;      # LETTER OLD TAMIL SHORT E
𑁲→\uE012;      # LETTER OLD TAMIL SHORT O
𑀓→\uE015;      # LETTER KA
𑀔→\uE016;      # LETTER KHA
𑀕→\uE017;      # LETTER GA
𑀖→\uE018;      # LETTER GHA
𑀗→\uE019;      # LETTER NGA
𑀘→\uE01A;      # LETTER CA
𑀙→\uE01B;      # LETTER CHA
𑀚→\uE01C;      # LETTER JA
𑀛→\uE01D;      # LETTER JHA
𑀜→\uE01E;      # LETTER NYA
𑀝→\uE01F;      # LETTER TTA
𑀞→\uE020;      # LETTER TTHA
𑀟→\uE021;      # LETTER      # DDA
𑀠→\uE022;      # LETTER      # DDHA
𑀡→\uE023;      # LETTER NNA
𑀢→\uE024;      # LETTER TA
𑀣→\uE025;      # LETTER THA
𑀤→\uE026;      # LETTER      # DA
𑀥→\uE027;      # LETTER      # DHA
𑀦→\uE028;      # LETTER NA
𑀧→\uE02A;      # LETTER PA
𑀨→\uE02B;      # LETTER PHA
𑀩→\uE02C;      # LETTER BA
𑀪→\uE02D;      # LETTER BHA
𑀫→\uE02E;      # LETTER MA
𑀬→\uE02F;      # LETTER YA
𑀭→\uE030;      # LETTER RA
𑀮→\uE032;      # LETTER LA
𑀯→\uE035;      # LETTER      # VA
𑀰→\uE036;      # LETTER SHA
𑀱→\uE037;      # LETTER SSA
𑀲→\uE038;      # LETTER SA
𑀳→\uE039;      # LETTER HA
𑀴→\uE033;      # LETTER LLA
𑀵→\uE034;      # LETTER OLD TAMIL LLLA
𑀶→\uE031;      # LETTER OLD TAMIL RRA
𑀷→\uE029;      # LETTER OLD TAMIL NNNA
𑁵→\uE033;      # LETTER OLD TAMIL LLA
\U00011038→\uE03E;      # VOWEL SIGN AA
\U00011039→\uE03E;      # VOWEL SIGN BHATTIPROLU AA
\U0001103A→\uE03F;      # VOWEL SIGN I
\U0001103B→\uE040;      # VOWEL SIGN II
\U0001103C→\uE041;      # VOWEL SIGN U
\U0001103D→\uE042;      # VOWEL SIGN UU
\U0001103E→\uE043;      # VOWEL SIGN      # VOCALIC R
\U0001103F→\uE044;      # VOWEL SIGN      # VOCALIC RR
\U00011040→\uE062;      # VOWEL SIGN      # VOCALIC L
\U00011041→\uE063;      # VOWEL SIGN      # VOCALIC LL
\U00011042→\uE047;      # VOWEL SIGN      # VOCALIC E
\U00011043→\uE048;      # VOWEL SIGN AI
\U00011044→\uE04B;      # VOWEL SIGN O
\U00011045→\uE04C;      # VOWEL SIGN AU
\U00011073→\uE046;      # VOWEL SIGN OLD TAMIL SHORT E
\U00011074→\uE04A;      # VOWEL SIGN OLD TAMIL SHORT O
\U00011046→\uE04D;      # VIRAMA
\U00011070→\uE04D;      # OLD TAMIL VIRAMA
𑁇→\uE064;      # DANDA
𑁈→\uE065;      # DOUBLE DANDA
𑁦→\uE066;      # DIGIT ZERO
𑁧→\uE067;      # DIGIT ONE
𑁨→\uE068;      # DIGIT TWO
𑁩→\uE069;      # DIGIT THREE
𑁪→\uE06A;      # DIGIT FOUR
𑁫→\uE06B;      # DIGIT FIVE
𑁬→\uE06C;      # DIGIT SIX
𑁭→\uE06D;      # DIGIT SEVEN
𑁮→\uE06E;      # DIGIT EIGHT
𑁯→\uE06F;      # DIGIT NINE
:: NFC (NFD) ;
# eof

