ਹੈ	150
ਦੇ	143
ਨੂੰ	125
ਦੀ	109
ਨੇ	96
ਦਾ	87
ਅਤੇ	83
ਵਿੱਚ	68
ਕਿ	67
ਤੋਂ	61
ਹਨ	57
ਤੇ	56
ਇਸ	51
ਨਾਲ	50
ਵਿਚ	50
ਕੇ	45
ਲਈ	38
ਵੀ	38
ਇਹ	37
ਹੀ	36
ਉਹ	36
ਸੀ	35
ਪੰਜਾਬ	35
ਨਹੀਂ	34
ਕੀਤਾ	28
ਉਨ੍ਹਾਂ	28
ਕਰਨ	24
ਗਿਆ	23
ਹੋ	21
ਉਸ	21
ਇਕ	19
ਆਪਣੇ	19
ਰਹੇ	18
ਪਰ	18
ਬਾਅਦ	18
ਆਪਣੀ	18
ਜਾਂ	17
ਕਰ	17
'ਤੇ	17
ਕੀਤੀ	16
ਜਾ	16
ਲੋਕਾਂ	16
ਰਜਨੀਕਾਂਤ	16
'ਚ	15
ਗਈ	15
ਕੋਈ	15
ਹੋਰ	15
ਸਿੰਘ	14
ਦੀਆਂ	14
ਕਿਹਾ	14
ਇੱਕ	14
ਤਾਂ	13
ਵਾਲੇ	13
ਹੋਇਆ	13
ਨੂੰਹ	13
ਕੌਰ	12
ਚੋਣਾਂ	12
ਜਿਸ	12
ਦਿੱਤਾ	12
ਜੋ	12
ਸੱਸ	12
ਹੋਏ	11
ਰਹੀ	11
ਬਹੁਤ	11
ਕਾਰਨ	11
ਤਰ੍ਹਾਂ	11
ਕਮਲਜੀਤ	11
ਪਿੰਡ	11
ਵੋਟਾਂ	11
ਰਿਹਾ	10
ਕਈ	10
ਜਾਂਦਾ	10
ਚੋਣ	10
ਸਨ	10
ਸਾਰੇ	10
ਹਵੇਲੀ	10
ਕੰਮ	9
ਹੁਣ	9
ਕੁਝ	9
ਅੱਜ	9
ਆ	9
ਜਾਣ	9
ਸਕਦਾ	9
ਸਮੇਂ	9
ਦੇਸ਼	9
ਹਰ	9
ਏ	9
ਕਿਸੇ	9
ਪੰਜਾਬੀ	9
ਵਾਰ	8
ਹੋਣ	8
ਦੇਵੀ	8
ਦੇਸ਼ਾਂ	8
ਲੜਾਈ	8
ਸਾਰਾ	8
ਬਣ	8
ਧੁੰਦ	8
ਲੋਕ	7
ਦਿਨ	7
ਮੀਡੀਆ	7
ਪੈ	7
ਵਾਲੀਆਂ	7
ਕਰਕੇ	7
ਨਾ	7
ਹਾਰ	7
ਦੌਰਾਨ	7
ਜਦੋਂ	7
ਸਭ	7
ਇਥੇ	7
ਉਸਨੂੰ	7
ਜੇ	7
ਹੁੰਦਾ	7
ਮੌਸਮ	7
ਸਾਡੇ	7
ਵਿਭਾਗ	6
ਪਹਿਲੀ	6
ਮੰਗ	6
ਪ੍ਰਧਾਨ	6
ਪਾਣੀ	6
ਵਜੇ	6
ਸਾਹਿਬ	6
’ਚ	6
ਫਿਰ	6
ਬਿਮਲਾ	6
ਘਰ	6
ਕਹਿੰਦੀ	6
ਗੱਲ	6
ਵੱਡੇ	6
ਦੁਨੀਆਂ	6
ਵੇਲੇ	6
ਉੰਨਾ	6
ਜਾਂਦੀ	6
ਹਿੰਦੁਸਤਾਨ	6
ਧਰਤੀ	6
ਸਿਆਸਤਦਾਨ	6
ਸਹਾਇਤਾ	5
ਸਭਾ	5
ਆਪ	5
ਅੰਦਰ	5
ਸਰਕਾਰ	5
ਹੋਈ	5
ਜਲੰਧਰ	5
ਧਾਰਮਿਕ	5
ਜਾਵੇ	5
ਥਾਂ	5
‘ਤੇ	5
ਘੱਟ	5
ਵਾਲੀ	5
ਦਿੱਤੀ	5
ਪਾਰਟੀ	5
2	5
ਜੇਤੂ	5
ਮੈਂ	5
ਹਾਂ	5
ਆਇਆ	5
ਜ਼ਿਆਦਾ	5
ਵਧੀਆ	5
ਸਰਪੰਚੀ	5
ਉਮੀਦਵਾਰ	5
ਸਿਰਫ	5
ਦੇਣ	5
ਕਹਿ	5
ਅਸੀਂ	5
ਭਰਾ	5
ਦੋ	5
ਦੂਜੇ	5
ਗਏ	5
ਅਦਾਕਾਰ	5
ਸਿਆਸਤ	5
ਸਾਲ	5
ਲਿਆ	5
ਤਕ	5
ਚ	5
ਕਹਾਣੀ	5
ਟੱਬਰ	5
ਪਾ	5
ਕਿਉਂ	5
ਛੱਡ	5
ਬਾਹਰਲੇ	5
ਨਾਮ	5
ਇਹਨਾਂ	5
ਸਿਆਸੀ	5
ਮੀਂਹ	5
ਠੰਢ	5
ਬੋਲੀ	5
ਸੰਸਕ੍ਰਿਤ	5
ਭੀ	5
ਮੁਸਲਮਾਨਾਂ	5
ਖੇਡ	4
ਜਿਨ੍ਹਾਂ	4
ਵੱਡਾ	4
ਲਾਗੂ	4
ਦੱਸਿਆ	4
ਵਲੋਂ	4
ਅਧਿਆਪਕ	4
ਆਰਥਿਕ	4
ਬਾਰੇ	4
ਮੁੱਖ	4
ਤੌਰ	4
ਵਿਖੇ	4
ਸਾਡਾ	4
ਕੋਲ	4
ਵੱਡੀ	4
ਚਾਹੀਦਾ	4
ਆਪਣਾ	4
ਸਮਾਂ	4
ਮੁਤਾਬਕ	4
ਯੋਗ	4
ਲਗਭਗ	4
ਪਤਾ	4
ਜਿੱਥੇ	4
ਅਮੀਰ	4
ਨਾਲੋਂ	4
ਉਹਨਾਂ	4
ਹੁੰਦੇ	4
ਇਨ੍ਹਾਂ	4
ਜਿੱਤ	4
ਨੂੰਹ-ਸੱਸ	4
ਆਏ	4
ਤੱਕ	4
ਤਰੱਕੀ	4
ਵੱਲੋਂ	4
ਦਰਾਣੀ	4
ਲੈ	4
ਬਣਾਉਣ	4
ਪਿਆ	4
ਆਉਣ	4
ਐਲਾਨ	4
ਮਿਲ	4
ਯਾਤਰੀ	4
ਸਿਹਤ	4
ਲਾਹੌਰ	4
ਇੰਝ	4
ਸਾਬ	4
ਮਿਰਜ਼ਾ	4
ਚਿਰ	4
ਅਲਾਟ	4
ਹੁੰਦੀ	4
ਰੋਗ	4
ਵਿਕਸਤ	4
ਸਥਾਪਤ	4
ਅਜਿਹਾ	4
ਪਾਰਟੀਆਂ	4
ਰਾਜਨੀਤੀ	4
ਲਹਿਰ	4
ਸੰਘਣੀ	4
ਹੱਡ	4
ਚੀਰਵੀਂ	4
ਸਾਫ	4
ਜ਼ਬਾਨ	4
ਬਾਦ	4
ਪ੍ਰਾਕ੍ਰਿਤ	4
ਵਿਅਕਤੀਆਂ	4
ਕੋਸ਼ਿਸ਼	3
ਮਾਂ	3
ਇਤਿਹਾਸ	3
ਧਿਆਨ	3
ਉਪਰੋਂ	3
ਵਿੱਚੋਂ	3
ਸਵਾਲ	3
ਚੁੱਕੀ	3
ਮੰਤਰੀ	3
ਕੌਮੀ	3
ਵਿਧਾਨ	3
ਵਾਸਤੇ	3
ਸਵੇਰੇ	3
ਸ੍ਰੀ	3
ਪਾਏ	3
ਗੁਰੂ	3
ਸ.	3
ਸਕੂਲ	3
ਜਨ	3
ਭਰ	3
ਕੈਨੇਡਾ	3
ਨਾਂ	3
ਲਿਖਿਆ	3
ਇਲਾਵਾ	3
ਬਣਾਈ	3
ਜੇਕਰ	3
ਐਸ.	3
ਪੇਸ਼	3
ਬਣਾਉਣਾ	3
ਵੱਲ	3
ਜਵਾਬ	3
ਤਿੰਨ	3
ਨਵੇਂ	3
ਰਹਿਣ	3
ਸਥਾਨਕ	3
ਬੰਦ	3
ਪਛਾਣ	3
ਅੱਗ	3
ਪਹਿਲਾਂ	3
ਵਿਰੋਧ	3
ਪੁਲਿਸ	3
ਸਾਹਮਣੇ	3
ਵ੍ਹਾਈਟਹਾਲ	3
11	3
ਕਹਿੰਦੇ	3
ਦੌਰ	3
ਪੂਰਾ	3
ਕੀਤੀਆਂ	3
ਮਾ	3
ਪੈਦਾ	3
ਬਾਵਜੂਦ	3
ਕਰਦੇ	3
ਕੀ	3
ਤੇਲ	3
ਚੋਅ	3
ਪੂਰੇ	3
ਫਰਕ	3
ਜਦਕਿ	3
ਉਸਦੀ	3
ਬਣਦੀ	3
ਗਿਣਤੀ	3
ਸਰਪੰਚ	3
ਰਿਸ਼ਤਿਆਂ	3
ਅਸਲ	3
ਸਵਾਗਤ	3
ਨੰਬਰ	3
ਸੁਖਵਿੰਦਰ	3
ਜਾਵੇਗਾ	3
ਰਹੀਆਂ	3
ਤਮਿਲਨਾਡੂ	3
ਸਾਰੀਆਂ	3
ਪੂਰੀ	3
ਮੇਰੇ	3
ਹਿੰਦੀ	3
ਲੁਧਿਆਣਾ	3
ਪਾਜ਼ੇਟਿਵ	3
ਆਈਸੋਲੇਟ	3
ਕਦੇ	3
ਲੱਗਦਾ	3
ਲਖਨਊ	3
ਵੇਖਦੇ	3
ਖੁਸ਼ੀ	3
ਕੁਛ	3
ਜਾਂਦੇ	3
ਬਾਊ	3
ਧੀ	3
ਦੇਂਦੀ	3
ਜਾਂਦੈ	3
ਬਜ਼ੁਰਗ	3
ਜਿਹੜੇ	3
claim	3
ਦਫਤਰ	3
ਬੇਬੇ	3
ਰਹਿ	3
ਵਾਲਾ	3
ਹੋਵੇ	3
ਬਾਕੀ	3
ਮੇਰੀ	3
ਕਿਹੜਾ	3
ਏਨਾ	3
ਲੈਣ	3
ਖੁਸ਼ਹਾਲ	3
ਖਿੱਤਾ	3
ਡਾਕਟਰ	3
ਮੁਲਕਾਂ	3
ਬਣਿਆਂ	3
ਪ੍ਰਬੰਧ	3
ਮੋਟੀਆਂ	3
ਸਗੋਂ	3
ਗਰੀਬ	3
ਪੈਸਾ	3
ਅਜਿਹੇ	3
ਭਾਂਤ	3
ਸੀਤ	3
ਜ਼ੋਰ	3
ਜੀਵਨ	3
ਪ੍ਰਭਾਵਿਤ	3
ਲਗਾਤਾਰ	3
ਧੁੱਪ	3
ਸਬਜ਼ੀਆਂ	3
ਚਾਰੇ	3
ਕਰਦਾ	3
ਵਿਚੋਂ	3
ਹਿਜਰੀ	3
ਸੰਨ	3
ਤਰਕਸ਼ੀਲ	3
ਕਦਰਾਂ	3
ਕੀਮਤਾਂ	3
ਹੋਵੇਗੀ	3
ਅਧਿਕਾਰੀਆਂ	2
ਧੰਨਵਾਦ	2
ਪੰਜਾਬੀਆਂ	2
ਚੰਦ	2
ਰਾਹੁਲ	2
ਰੱਖਦੇ	2
ਕਿਸਾਨਾਂ	2
ਦੱਸ	2
ਫੜ	2
ਖਾਂਦੇ	2
ਫਲ਼	2
ਬਿਕਰਮ	2
ਮਜੀਠੀਆ	2
ਸਹੀ	2
ਢੰਗ	2
ਹੱਡੀ	2
ਖੜ੍ਹਾ	2
ਸਕਿਆ	2
ਵਿਚਕਾਰ	2
ਤਸਵੀਰਾਂ	2
ਸੋਸ਼ਲ	2
ਜਨਵਰੀ	2
ਸਮਿਤੀ	2
ਮੁੰਡੇ	2
ਬਲਾਤਕਾਰ	2
ਦਰਜ	2
ਕਰਵਾਇਆ	2
10	2
ਤਨਖਾਹਾਂ	2
ਤੰਗੀ	2
ਪੈਰ	2
ਟੁੱਟ	2
ਚੀਨੀ	2
ਅਧਿਕਾਰ	2
ਕਮਿਸ਼ਨ	2
ਦੁਨੀਆ	2
ਸੰਗਠਨਾਂ	2
ਭਰਪੂਰ	2
ਮਾਨ	2
ਕਲਾਂ	2
ਸਤੰਬਰ	2
ਟੈਕਸੀ	2
ਯੂਨੀਅਨ	2
ਸਾਂਝੇ	2
ਅਵਤਾਰ	2
ਪਾਠ	2
ਜੀ	2
ਪੰਥਕ	2
ਸੂਬਾ	2
ਰਾਹੀਂ	2
ਮੁਕਤਸਰ	2
ਨਾਨਕ	2
ਕਾਲਜ	2
ਫ਼ਾਰ	2
ਗਰਲਜ਼	2
ਜਲਾਲਾਬਾਦ	2
ਸ਼ੁਰੂ	2
ਅੰਦੋਲਨ	2
ਮੁਹਿੰਮ	2
ਤਹਿਤ	2
ਸ਼ਾਮਲ	2
ਸਕਣਗੇ	2
ਅਣਜਾਣੇ	2
ਕੁਮਾਰ	2
ਕਪਤਾਨ	2
ਪਾਂਡੇ	2
ਦਿੱਲੀ	2
ਆਈਆਂ	2
ਦਿਖਾਈ	2
ਯੋਜਨਾ	2
ਕਲਿਆਣ	2
ਭਾਰੀ	2
ਖਾਲੀ	2
ਤੁਰੰਤ	2
ਰਿਪੋਰਟ	2
ਹਿੰਦੂ	2
ਧਰਮ	2
ਪਿੱਛੇ	2
ਲਗਾ	2
ਪੰਚਾਇਤੀ	2
ਮੁਖੀ	2
ਯੂਨੀਵਰਸਿਟੀ	2
ਆਫ਼	2
ਵਿਗਿਆਨੀਆਂ	2
ਜਿਸਦਾ	2
ਕਹਿਣਾ	2
ਕੈਂਸਰ	2
ਵਰਗੀਆਂ	2
ਬਿਮਾਰੀਆਂ	2
ਵਪਾਰਕ	2
ਲੀਡਰ	2
ਵਜੋਂ	2
ਏਅਰਪੋਰਟ	2
ਰਾਜਧਾਨੀ	2
ਪ੍ਰਦਰਸ਼ਨਕਾਰੀਆਂ	2
ਆਵਾਜਾਈ	2
ਰੱਖਣ	2
ਵਾਪਸ	2
ਲੱਗਦੇ	2
ਨਡਾਲ	2
ਮੁਕਾਬਲੇ	2
ਹਾਲ	2
ਮੈਚ	2
88	2
ਪ੍ਰਾਪਤ	2
ਕੀਤੇ	2
ਘਟਨਾਵਾਂ	2
ਇਸਨੂੰ	2
ਲਾਅ	2
2016	2
ਸਰਕਾਰੀ	2
ਬਚਣ	2
ਅਮਰੀਕੀ	2
ਤਕਰੀਬਨ	2
ਦੋਹਾਂ	2
ਹਾਸਲ	2
ਭੱਜ	2
ਵਾਸ਼ਿੰਗਟਨ	2
ਓਵੇਚਕਿਨ	2
ਰਾਤ	2
ਹਰਾਉਣ	2
ਵੇਲਾ	2
ਸੁਆਗਤ	2
ਬੇਗਮਪੁਰਾ	2
ਚਰਚਾ	2
ਬਣੀ	2
ਹਰਾ	2
ਮਿਲੀਆਂ	2
ਪੰਚ	2
ਜਿਹਾ	2
ਹਾਲਾਂਕਿ	2
ਖੜ੍ਹੇ	2
ਬਾਹਰ	2
ਮੱਥਾ	2
ਬਣਾ	2
ਲਿਖਿਆਂ	2
ਧੀਆਂ	2
ਅੱਗੇ	2
ਗੁਰਦੁਆਰਾ	2
ਹੋਈਆਂ	2
ਸਮਰਥਕਾਂ	2
ਮੂੰਹ	2
ਬਣਿਆ	2
ਦਿੱਤੇ	2
ਜਠਾਣੀ	2
ਪਤਾਰਾ	2
4	2
ਪੰਚੀ	2
ਆਹਮੋ	2
ਹਰਾਇਆ	2
ਜੇਠਾਣੀ	2
ਪਵੇਗਾ	2
ਆਮ	2
ਇਸੇ	2
ਦੋਵੇਂ	2
ਦੇਖਣਾ	2
70	2
ਪਈਆਂ	2
ਲਾਲ	2
ਬੱਸ	2
ਕੰਡਕਟਰ	2
ਸਟਾਰ	2
ਬਣੇ	2
ਗੱਲਾਂ	2
ਭਾਰਤ	2
ਮਕਬੂਲ	2
ਫ਼ਿਲਮ	2
ਅਗਲੀਆਂ	2
ਸੂਬੇ	2
ਨਵੀਂ	2
ਸੀਟਾਂ	2
ਬਾਲੀਵੁੱਡ	2
ਪਰਮ	2
ਮਿੱਤਰ	2
ਜ਼ਰੂਰੀ	2
ਜਨਮ	2
ਬਤੌਰ	2
ਬਸ	2
ਨੌਕਰੀ	2
ਨੌਕਰੀਆਂ	2
ਤਾਮਿਲ	2
ਭਾਸ਼ਾਵਾਂ	2
ਪਦਮ	2
ਚੁੱਕਿਆ	2
ਥਲਾਈਵਾ	2
ਦੁਬਈ	2
’ਤੇ	2
ਵਿਦੇਸ਼ਾਂ	2
ਲਾਪਤਾ	2
ਮਾਹੌਲ	2
ਬਣਾਇਆ	2
ਜਾਵੇਗੀ	2
ਅਧਿਕਾਰੀ	2
ਮੈਨੂੰ	2
ਫੇਰ	2
ਘਾਟ	2
ਪੀਂਦੇ	2
ਚਲਿਆ	2
ਡਰਾਮਾ	2
ਲੱਗਾ	2
ਵਾਰੀ	2
ਅੱਖਾਂ	2
ਭਿੱਜ	2
ਗਈਆਂ	2
ਵੰਢ	2
ਓਥੇ	2
ਚਲੇ	2
ਡੇਰਾ	2
ਲੈਂਦੇ	2
ਕਮਰੇਆਂ	2
ਵੇਖ	2
ਥੱਲੇ	2
ਉੱਚੀ	2
ਜਨਾਨੀ	2
ਵੰਡ	2
ਸੁਨ	2
ਬੁੱਢੀ	2
ਬੜੇ	2
ਮਿਰਜੇ	2
ਪੱਲੇ	2
ਲੱਗੀ	2
ਰਹਿੰਦੀ	2
ਸਲਾਹ	2
ਮਿਲਦਾ	2
ਕਰਿੰਦੇ	2
ਮਿਲਦੇ	2
ਸਮਝਾਂਦੇ	2
ਚੁੱਪ	2
ਮੁੜ	2
ਦਾਦੀ	2
ਆਵਾਜ਼	2
ਚੜ	2
ਜਿਵੇਂ	2
ਪਿਆਰ	2
ਲਿਖਣ	2
ਪਸੰਦ	2
ਗੀਤ	2
ਫੁੱਲ	2
ਉਗਾਈਆਂ	2
ਸਕਦੀਆਂ	2
ਸ਼ਾਇਦ	2
ਦਰਿਆਵਾਂ	2
ਸਾਫ਼	2
ਸ਼ੁੱਧ	2
ਅਨੁਕੂਲ	2
ਸਕਦੇ	2
ਬੰਦਿਆਂ	2
ਸੋਹਣਾ	2
ਇਧਰੋਂ	2
ਅਮਰੀਕਾ	2
ਅਸਟ੍ਰੇਲੀਆ	2
ਇੰਜਨੀਅਰ	2
ਕਾਮਯਾਬ	2
ਸਕੂਲਾਂ	2
ਕਾਲਜਾਂ	2
ਪੜ੍ਹਾਉਂਦੇ	2
ਖੇਤਰ	2
ਕਿੱਤਾਕਾਰ	2
ਹੁਨਰਮੰਦ	2
ਸ਼ਬਦਾਂ	2
ਸਾਹ	2
ਤਸਵੀਰ	2
ਮੁਲਕ	2
ਸਿਰਕੱਢ	2
ਰਸਤੇ	2
ਸਕਣ	2
ਦਖਲ	2
ਅਲਾਮਤਾਂ	2
ਸੰਸਾਰ	2
ਬਾਹਰੋਂ	2
ਅੰਦਰੋਂ	2
ਵਧਣ	2
ਫੁੱਲਣ	2
ਬੁਨਿਆਦੀ	2
ਸਹੂਲਤਾਂ	2
ਪੈਸੇ	2
ਸਿਆਸਤਦਾਨਾਂ	2
ਕਿਵੇਂ	2
ਅਰਬ	2
ਸੌ	2
ਸੋਚ	2
ਸਿਆਣੇ	2
ਪਾਵਰ	2
ਵਧੀ	2
ਆਗੂਆਂ	2
ਭਲਾਈ	2
ਕਾਨੂੰਨ	2
ਪਾਲਣਾ	2
ਅਪਣਾਉਂਦੇ	2
ਸਵਾ	2
ਸ਼ਕਤੀ	2
ਦਿਮਾਗ	2
ਵਰਤਦੇ	2
ਸਮੱਸਿਆ	2
ਅੜਿਕਾ	2
ਅਧੀਨ	2
ਪੈਂਦੇ	2
ਹਫਤਾ	2
ਬੱਦਲਵਾਈ	2
ਸੰਭਾਵਨਾ	2
ਦੂਰ	2
ਦੱਸੀ	2
ਲੋਹੜੀ	2
ਹਰੇ	2
ਨੁਕਸਾਨ	2
ਰੰਗ	2
ਗੋਸ਼ੇ	2
ਪਾਇਆ	2
ਆਰੰਭ	2
ਜਿਉਂ	2
ਕਾਲ	2
ਰਿਵਾਜ	2
ਦਿਤਾ	2
ਜਦ	2
ਮੁਸਲਮਾਨ	2
ਈ:	2
ਕਾਬਲ	2
ਉਤੇ	2
ਬਿਨ	2
ਮੁਲਤਾਨ	2
ਚੜਾਈ	2
ਪਹਿਲੇ	2
ਹਮਲਿਆਂ	2
ਨਿਸ਼ਾਨ	2
ਤਰਕਸ਼ੀਲਾਂ	2
99%	2
ਸੋ	2
ਸਮਾਜ	2
ਰਾਸ਼ਟਰਪਤੀ	1
ਰਿਟਾਇਰਮੈਂਟ	1
ਘਟਾਉਣ	1
ਅਸਫਲ	1
ਸਿਕੰਦਰ	1
ਮਲੂਕਾ	1
ਉਚ	1
ਤਹਿ	1
ਦਿਲੋਂ	1
ਸਹਿਯੋਗ	1
ਸਦਕਾ	1
ਨਿਊਜ਼ੀਲੈਂਡ	1
ਖਿਡਾਰਨਾਂ	1
ਕਬੱਡੀ	1
ਨਵਾਂ	1
ਰਚਣਗੀਆਂ	1
ਉਨਾਂ	1
ਮਾਤਾ	1
ਖੰਨਾ	1
ਸ਼ਿਵ	1
ਸੈਨਾ	1
ਆਗੂ	1
ਕਤਲਾਂ	1
ਗਾਂਧੀ	1
ਹਮਦਰਦ	1
ਗਰਮੀਆਂ	1
ਕੀੜੇ-ਮਕੌੜੇ	1
ਕੀੜੇ	1
ਮਕੌੜੇ	1
ਸੁੰਡੀਆਂ	1
ਕੀੜਿਆਂ	1
ਅੰਡੇ	1
ਪੱਤਿਆਂ	1
ਫੁੱਲਾਂ	1
ਗੁੱਛਿਆਂ	1
ਸਰਦੀਆਂ	1
ਛੋਟੇ	1
ਗਿਰੀਆਂ	1
ਕਾਂਸ਼ਰਾਮ	1
ਦਲਿਤਾਂ	1
ਜੁੜੇ	1
ਅੰਬੇਡਕਰ	1
ਜਯੰਤੀ	1
ਛੁੱਟੀ	1
ਐਲਾਨਣ	1
ਕੈਬਨਿਟ	1
ਬਾਜਵਾ	1
ਪੁੱਛ-ਪੁੱਛ	1
ਚੈੱਕ	1
ਕਰੋ	1
ਪੇਟ	1
ਪੱਟੀ	1
ਪਾਓ	1
ਪੱਬਾਂ	1
ਫੜੋ	1
ਕੁੜੀਆਂ	1
ਝੁਕੋ	1
ਆਪਰੇਸ਼ਨ	1
ਲੀ	1
ਸਿੱਧਾ	1
ਫੈਨਜ਼	1
ਪੋਸਟ	1
ਦੋਸਤ	1
ਉਡੀਕ	1
ਚੌਕੀਦਾਰ	1
ਇਕਲੌਤਾ	1
ਪੁੱਤਰ	1
ਐਕਟ	1
1909	1
ਉੱਠੀ	1
ਕਰਨਾਲ	1
29	1
ਗੁਰਮੀਤ	1
ਸੱਗੂ	1
ਪ੍ਰਤਿਮਾ	1
ਸਨਮਾਨ	1
ਸਮਾਜਸੇਵੀ	1
ਪੰਕਜ	1
ਗਾਬਾ	1
ਯੂਥ	1
ਇਕਾਈ	1
ਨਿਯੁਕਤ	1
ਮੌਕੇ	1
ਨਰੇਂਦਰ	1
ਅਰੋੜਾ	1
ਨਿਯੁਕਤੀ	1
ਪਤਰ	1
ਦਿੰਦੇ	1
ਸ਼੍ਰੀ	1
ਪ੍ਰੇਮਿਕਾ	1
ਪਰਚਾ	1
ਮਾਮਲਾ	1
ਰਫਾ-ਦਫਾ	1
ਲੱਖ	1
ਸੌਦਾ	1
ਤੈਅ	1
ਰਵਿੰਦਰ	1
ਤਰੈਂ	1
ਸਿੱਖਿਆ	1
ਪੋ੍ਰਵਾਈਡਰ	1
ਥੋੜੀਆਂ	1
ਸੇਵਾ	1
ਬਾਖੂਬੀ	1
ਨਿਭਾਅ	1
ਕਾਫੀ	1
ਸਾਹਮਣਾ	1
ਕਰਨਾ	1
ਹਮਲਾਵਰਾਂ	1
ਅੌਰਤ	1
ੳਪਰ	1
ਹਾਕੀ	1
ਐਨੀ	1
ਬੁਰੀ	1
ਪ੍ਰਿੰਸੀਪਲ	1
ਗੁਰਮੇਲ	1
ਬੱਚਿਆਂ	1
ਸੰਭਾਲ	1
ਸੱਵਛਤਾ	1
ਜਾਗਰੂਕ	1
ਜਪਾਨ	1
ਕਲਾਸੀਕਲ	1
ਤੱਤਾਂ	1
ਪ੍ਰਮੁੱਖ	1
ਸੰਯੁਕਤ	1
ਰਾਸ਼ਟਰ	1
ਮਨੁੱਖੀ	1
ਸਮੇਤ	1
ਆਸਟ੍ਰੇਲੀਆ	1
ਚੀਨ	1
ਲਿਊ	1
ਸ਼ੀਆ	1
ਆਜ਼ਾਦ	1
ਕੈਲਸ਼ੀਅਮ	1
ਪੋਟਾਸ਼ੀਅਮ	1
ਫਾਇਬਰ	1
ਮਾਤਰਾ	1
ਹਾਜ਼ਰੀ	1
ਨਵਜੋਤ	1
ਸਿੱਧੂ	1
ਵਿਚਾਲੇ	1
ਤਿੱਖੀ	1
ਬਹਿਸ	1
ਪੱਕੇ	1
ਬਿਆਨ	1
ਦੇਣੇ	1
ਚਾਹੀਦੇ	1
ਮੱਲ੍ਹੀਆਂ	1
20	1
ਮਨਜੀਤ	1
ਦੁਕਾਨਦਾਰਾਂ	1
ਸਰਬੱਤ	1
ਭਲੇ	1
ਸਮਾਗਮ	1
ਮਿਤੀ	1
21	1
ਸ਼ਰਧਾ	1
ਭਾਵਨਾ	1
ਮਨਾਇਆ	1
ਹੈਨਰੀ	1
ਮੀਤ	1
ਲਖੀਵਰ	1
ਲੱਖਾ	1
ਅਖੰਡ	1
ਭੋਗ	1
ਜਾਣਗੇ	1
ਉਪਰੰਤ	1
ਢਾਡੀ	1
ਗਿਆਨੀ	1
ਸਾਗਰ	1
ਜੰਡਿਆਲੇ	1
ਬੀਬੀਆਂ	1
ਜਥੇ	1
ਸੰਗਤਾਂ	1
ਇਤਿਹਾਸਕ	1
ਵਾਰਾਂ	1
ਨਿਹਾਲ	1
ਕਰਨਗੇ	1
ਬਲਦੇਵ	1
ਭੰਮ	1
ਕਾਲਜੀਏਟ	1
ਲੋਕਲ	1
ਮੈਨੇਜਿੰਗ	1
ਕਮੇਟੀ	1
ਵਧੀਕ	1
ਸਕੱਤਰ	1
ਨਿਖੰਜ	1
ਜਤਿੰਦਰ	1
ਪਾਣੀਆਂ	1
ਬਚਾਉਣ	1
ਹੱਕ	1
ਹਸਤਾਖਰ	1
ਚੱਲਾ	1
ਸਿਮਰਜੀਤ	1
ਬੈਂਸ	1
ਪੁੱਜ	1
ਲਾਮਬੰਦ	1
ਮੰਨਣਾ	1
ਪਰੋਗਰਾਮ	1
ਪਰਿਵਾਰਿਕ	1
ਮੈਂਬਰ	1
ਐਪਲੀਕੇਸ਼ਨ	1
ਹਲਾਂਕਿ	1
ਗ਼ਲਤੀ	1
ਨਹੀ	1
ਕਰੀਨਾ	1
ਤਖਤ	1
ਅਕਸ਼ੈ	1
ਫਿਲਮ	1
ਗੁੱਡ	1
ਨਿਊਜ਼	1
ਰੋਹਿਤ	1
ਸ਼ਰਮਾ	1
ਸਿ਼ਖਰ	1
ਧਵਨ	1
ਉਪ	1
ਐਨ	1
ਅੰਬਾਤੀ	1
ਰਾਇਡੂ	1
ਮਨੀਸ਼	1
ਕੇਦਾਰ	1
ਜਾਧਵ	1
ਐਮ	1
ਐਸ	1
ਧੌਨੀ	1
ਦਿਨੇਸ਼	1
ਕਾਰਤਿਕ	1
ਕੁਲਦੀਪ	1
ਯਾਦਵ	1
ਹਾਰਦਿਕ	1
ਯੁਜਵਿੰਦਰ	1
ਚਹਿਲ	1
ਅਕਸ਼ਰ	1
ਪਟੇਲ	1
ਭੁਵਨੇਸ਼ਵਰ	1
ਜਸਪ੍ਰੀਤ	1
ਬੁਮਰਾਹ	1
ਸ਼ਾਰਦੁਲ	1
ਠਾਕੁਰ	1
ਖਲੀਲ	1
ਅਹਿਮਦ	1
ਦੇਈਏ	1
ਸੋਨਮ	1
ਲੈਟੇਸਟ	1
ਦੁਲਹਨ	1
ਮੁਸਲਿਮ	1
ਵੋਟਰਾਂ	1
ਸ਼ਾਦੀ	1
ਮੁਬਾਰਕ	1
ਲਕਸ਼ਮੀ	1
ਬਹੁਮਤ	1
ਦਿਵਾ	1
ਬੁਲਾਰਿਆਂ	1
ਵੱਖ-ਵੱਖ	1
ਵਿਭਾਗਾਂ	1
ਅਸਾਮੀਆਂ	1
ਭਰੀਆ	1
ਕੱਚੇ	1
ਮੁਲਾਜ਼ਮਾਂ	1
ਪੱਕਾ	1
ਪੁਰਾਣੀ	1
ਪੈਨਸ਼ਨ	1
ਸਕੀਮ	1
ਮਹਿੰਗਾਈ	1
ਭੱਤੇ	1
ਬਕਾਇਆ	1
ਕਿਸ਼ਤਾਂ	1
ਅਦਾਇਗੀ	1
ਯਕੀਨੀ	1
ਪੇਅ	1
ਸਮਾਂਬੱਧ	1
ਜੀ.	1
ਕੇ.	1
ਹਿੰਦੂਸਤਾਨ	1
ਹੋਂਦ	1
ਸਿੱਖ	1
ਗੁਰੂਆਂ	1
ਕੁਰਬਾਨੀਆਂ	1
ਭੂਮਿਕਾ	1
ਆਰ.	1
ਉਸਦੇ	1
ਸਹਿਯੋਗੀ	1
ਸਿੱਖਾਂ	1
ਪ੍ਰਦੂਸ਼ਿਤ	1
ਦੇਵੀ-ਦੇਵਤਿਆਂ	1
ਦੇਵਤਿਆਂ	1
ਉਸਾਰੂ	1
ਚੰਗੀ	1
ਤਰੀਕੇ	1
ਨੌਜਵਾਨਾਂ	1
ਪ੍ਰੇਰ	1
ਧਰਮੀ	1
ਦੂਜਿਆ	1
ਦੁੱਧ	1
ਖ਼ੱਟਾ	1
ਦਹੀ	1
ਦੱਸਣ	1
ਤੁਰਨਾ	1
ਰੰਜਿਸ਼	1
ਮੈਰਿਜ	1
ਪੈਲੇਸ	1
ਚੱਲੀਆਂ	1
ਗੋਲੀਆਂ	1
ਚਾਚੇ-ਭਤੀਜੇ	1
ਜਾਨ	1
ਥਾਣਾ	1
ਸਾਧੂ	1
ਰਾਮ	1
ਪੁਲੀਸ	1
ਮਾਮਲੇ	1
ਧਾਰਾ	1
174	1
ਕਾਰਵਾਈ	1
ਸੋਮਵਾਰ	1
ਸਟੈਨਫੋਰਡ	1
ਮੈਡੀਸਿਨ	1
ਡਾਇਗਨੋਸਟਿਕ	1
ਟੂਲ	1
ਅਵਿਸ਼ਕਾਰ	1
ਘੋਸ਼ਣਾ	1
ਕਿਸਮ	1
ਸੈੱਲਾਂ	1
ਛਾਂਟੀ	1
ਛੋਟੀ	1
ਪ੍ਰਿੰਟ	1
ਕਰਨਯੋਗ	1
ਚਿੱਪ	1
ਨਿਰਮਾਣ	1
ਸਟੈਂਡਰਡ	1
ਇੰਕਜੈੱਟ	1
ਪ੍ਰਿੰਟਰਾਂ	1
ਵਰਤੋਂ	1
ਸੰਭਾਵੀ	1
ਯੂ.	1
ਸੈਂਟ	1
ਖ਼ਰਚੇ	1
ਖੋਜ	1
ਕਰਤਾ	1
ਆਮਦਨੀ	1
ਰੋਗੀਆਂ	1
ਤਪਦਿਕ	1
ਐਚਆਈਵੀ	1
ਮਲੇਰੀਆ	1
ਜਲਦੀ	1
ਲਗ	1
ਛਾਤੀ	1
ਜਿੰਦਾ	1
ਵਾਲਿਆ	1
ਦਰ	1
ਅੱਧੀ	1
JAS	1
39C	1
ਗ੍ਰਿਪਨ	1
9:30	1
0230	1
UTC	1
ਰਨਵੇ	1
ਹਾਦਸਾ	1
ਵਿਸਫੋਟ	1
ਉਡਾਣਾਂ	1
ਹਵਾਈ	1
ਅੱਡੇ	1
ਪਾਇਲਟ	1
ਸਕੁਐਡਰੋਨ	1
ਦਿਲੋਕ੍ਰਿਤ	1
ਪੱਤਵੀ	1
ਬੁਝਾਊ	1
ਵਾਹਨ	1
ਦੁਰਘਟਨਾ	1
ਪਲਟ	1
28	1
ਸਾਲਾ	1
ਵਿਡਾਲ	1
ਸੇਵਿਲਾ	1
ਸੀਜ਼ਨ	1
ਬਰਾਕਾ	1
ਕੈਟਲਾਨ-ਰਾਜਧਾਨੀ	1
ਕੈਟਲਾਨ	1
ਵਿਡਲ	1
ਕਲੱਬ	1
49	1
ਗੇਮਾਂ	1
ਖੇਡੀਆਂ	1
11:00	1
UTC+1	1
ਡਾਊਨਿੰਗ	1
ਸਟ੍ਰੀਟ	1
ਸੁਰੱਖਿਅਤ	1
ਪ੍ਰਵੇਸ਼	1
ਅਧਿਕਾਰਕ	1
ਆਵਾਸ	1
ਉੱਤਰ	1
ਗੱਡੀਆਂ	1
11:20	1
ਟ੍ਰੈਫਿਕ	1
ਸੰਤੁਲਨ	1
ਫੁੱਟਪਾਥ	1
11:29	1
ਪ੍ਰਦਰਸ਼ਨ	1
ਸਟ੍ਰੈਂਡ	1
ਟ੍ਰੈਫਲਗਰ	1
ਸਕੁਏਰ	1
ਐਲਡਵਿਚ	1
ਲੰਘਿਆ	1
ਕਿੰਗਜ਼ਵੇ	1
ਹੋਲੋਬਰਨ	1
ਕੰਜ਼ਰਵੇਟਿਵ	1
ਗ੍ਰੈਂਡ	1
ਕਨੌਟ	1
ਹੋਟਲ	1
ਕਮਰਿਆਂ	1
ਸਪਰਿੰਗ	1
ਫੋਰਮ	1
ਆਯੋਜਨ	1
ਕਨੇਡੀਅਨ	1
ਫੱਸਵੇਂ	1
7	1
ਰਿਕਾਰਡ	1
ਰਾਓਨਿਸ਼	1
ਬ੍ਰਿਸਬੇਨ	1
ਓਪਨ	1
76	1
ਅੰਕਾਂ	1
ਨੈੱਟ	1
ਅੰਕ	1
ਸਰਵਿਸ	1
ਕਿੰਗ	1
ਕਲੇ	1
ਮਹੱਤਵਪੂਰਨ	1
ਅੰਤਿਮ	1
ਵਾਪਸੀ	1
ਉਤਸਾਹਿਤ	1
ਇੱਥੇ	1
ਜਿੱਤਣ	1
ਪਨਾਮਾ	1
ਪੇਪਰ	1
ਪਨਾਮੀਅਨ	1
ਫਰਮ	1
ਮੋਸੈਕ	1
ਫੋਨਸੈਕਾ	1
ਦਸ	1
ਮਿਲੀਅਨ	1
ਦਸਤਾਵੇਜ਼ਾਂ	1
ਛਤਰ	1
ਸ਼ਬਦ	1
ਬਸੰਤ	1
ਪ੍ਰੈੱਸ	1
ਲੀਕ	1
ਦਸਤਾਵੇਜ਼	1
ਦਿਖਾਉਂਦੇ	1
ਚੌਦਾਂ	1
ਬੈਂਕਾਂ	1
ਟੈਕਸਾਂ	1
ਨਿਯਮਾਂ	1
ਅਰਬਾਂ	1
ਡਾਲਰਾਂ	1
ਸੰਪਤੀ	1
ਲੁਕਾਉਣ	1
ਮਾਲਦਾਰ	1
ਗਾਹਕਾਂ	1
ਬ੍ਰਿਟਿਸ਼	1
ਅਖ਼ਬਾਰ	1
The	1
Guardian	1
ਸੁਝਾਅ	1
ਡਯੂਸ਼ੇ	1
ਬੈਂਕ	1
ਉਪਯੋਗ	1
1200	1
ਸ਼ੈੱਲ	1
ਕੰਪਨੀਆਂ	1
ਤਿਹਾਈ	1
ਨਿਯੰਤਰਿਤ	1
ਅਪਰਾਧਕ	1
ਮੁਕੱਦਮੇ	1
ਆਈਸਲੈਂਡ	1
ਪਾਕਿਸਤਾਨ	1
ਸਰਕਾਰਾਂ	1
ਦਿਆਂ	1
ਲੀਡਰਾਂ	1
ਅਸਤੀਫਾ	1
ਹਾਂਗ	1
ਕਾਂਗ	1
ਨਿਊ	1
ਯਾਰਕ	1
ਹਾਵਰਡ	1
ਪੜ੍ਹਾਈ	1
ਸਥਾਈ	1
ਰਿਹਾਇਸ਼	1
ਗ੍ਰੀਨ	1
ਕਾਰਡ	1
ਦੁਆਵਾਂ	1
ਚੋਣਾ	1
ਨਿਹਿਤ	1
ਹੁੰਦੀਆਂ	1
ਮੁਸ਼ਕਿਲ	1
ਛੱਡਕੇ	1
ਹਸੀਹ	1
ਦਲੀਲ	1
ਫੋਟੋਜੈਨਿਕ	1
ਸਟਾਈਲ	1
ਦਿਖਾਉਣ	1
ਵਿਸ਼ਵਾਸ	1
ਇਲਜ਼ਾਮਾਂ	1
ਮੇਨਲੈਂਡ	1
ਨਜ਼ਦੀਕੀ	1
ਸੰਬੰਧਾਂ	1
ਹਿਮਾਇਤ	1
ਹੋਏੇ	1
ਪਲੇਅਰ	1
ਆਫ	1
ਦਿ	1
ਡੇ	1
ਕੈਪੀਟਲਸ	1
ਐਲੈਕਸ	1
ਐਟਲਾਂਟਾ	1
ਥ੍ਰੈਸ਼ਰਜ਼	1
ਖਿਲਾਫ਼	1
5	1
3	1
ਗੋਲ	1
ਅਸਿਸਟ	1
ਟੀਚੇ	1
ਰੂਕੀ	1
ਨਿਕਲਾਸ	1
ਬੈਕਸਟਰੋਮ	1
ਦੁਆਰਾ	1
ਵਿਆਹੇ	1
ਪੁੱਤ	1
ਹਾਰੀ	1
ਚਿਹਰੇ	1
ਮਾਯੂਸੀ	1
ਵਿਸ਼ਾ	1
ਐਤਵਾਰ	1
ਨਤੀਜਿਆਂ	1
47	1
ਮਲਜੀਤ	1
41	1
15	1
ਸਾਲਾਂ	1
ਛੋਟਾ	1
ਸਿਰਫ਼	1
160	1
ਮੁਕਾਬਲਾ	1
ਤੀਜੀ	1
31	1
ਕੇਂਦਰ	1
ਖੜ੍ਹੀ	1
ਭਰੋਸੇ	1
ਜਿੱਤੇਗੀ	1
ਟੇਕਿਆ	1
ਵਾਰ-ਵਾਰ	1
ਪੜ੍ਹਿਆਂ	1
ਅਨਪੜ੍ਹਾਂ	1
ਚੁਣਨਾ	1
ਆਪਣੀਆਂ	1
ਪੜ੍ਹਾਉਣ	1
ਚਾਹੁੰਦੇ	1
ਪੜ੍ਹੇ	1
ਸਾਥ	1
ਰਾਹ	1
ਚੁਣਿਆ	1
ਕਰਦਿਆਂ	1
ਚੱਲਣਾ	1
ਗਲਤੀਆਂ	1
ਮੁਆਫ਼ੀ	1
ਮੰਗੀ	1
ਟੇਕਣ	1
ਪਿੱਛੜ	1
ਮਿੱਠਾ	1
ਹੱਥੋਂ	1
ਮਾਯੂਸ	1
ਸਾਬਕਾ	1
ਰਾਮਪਾਲ	1
ਕਹਿਣ	1
ਦਿਲਚਸਪ	1
ਢੋਲ	1
ਵਜਾਉਣ	1
ਮਨ੍ਹਾਂ	1
ਪ੍ਰਚਾਰ	1
ਤਣਾਅ	1
ਅਸ਼ੀਰਵਾਦ	1
ਕੁੱਝ	1
ਹੱਦ	1
ਕੁੜੱਤਣ	1
ਜ਼ਰੂਰ	1
ਵਾਰਡ	1
ਦਰਾਣੀਆਂ-ਜਠਾਣੀਆਂ	1
ਦਰਾਣੀਆਂ	1
ਜਠਾਣੀਆਂ	1
ਆਹਮੋ-ਸਾਹਮਣੇ	1
ਇਸਦਾ	1
105	1
ਸਰਬਜੀਤ	1
ਲੇਡੀਜ਼	1
ਜਿਮ	1
ਵਾਅਦਾ	1
ਟੁੱਟਣ	1
ਦੇਵੇਗੀ	1
ਥੋੜ੍ਹੇ	1
ਵਰਗਾ	1
ਮਨਾਵਾਂਗੀ	1
ਭੈਣਾਂ	1
ਬਣਕੇ	1
ਰਹਾਂਗੀਆਂ	1
ਹਾਰੇ	1
ਬੁੱਢਿਆਣਾ	1
ਸਕੇ	1
ਭਰਾਵਾਂ	1
ਸਤਪਾਲ	1
170	1
ਹਰਮੇਸ਼	1
570	1
ਹਰਬੰਸ	1
130	1
ਖ਼ਾਸ	1
ਦੱਖਣੀ	1
ਨਿਰਮਾਤਾ	1
ਲੜਨਗੇ	1
ਵੱਖਰੀ	1
ਬੁਜ਼ਦਿਲ	1
ਹਟਣਗੇ	1
ਚੇਨੱਈ	1
ਰਾਘਵੇਂਦਰ	1
ਮੰਡਪ	1
67	1
ਵਕਤ	1
ਤਕਾਜ਼ਾ	1
2021	1
234	1
ਲੜਾਂਗੇ	1
ਫੈਨਸ	1
ਸ਼ੁੱਭਇਛਾਵਾਂ	1
ਟਰੈਂਡ	1
ਲੱਗੇ	1
ਟਵੀਟ	1
ਅਮਿਤਾਭ	1
ਬੱਚਨ	1
ਵਧਾਈ	1
ਸਾਥੀ	1
ਸ਼ੁਭਇੱਛਾਵਾਂ	1
ਕ੍ਰਿਕੇਟਰ	1
ਮਹਿੰਦਰ	1
ਧੋਨੀ	1
ਸੁਸ਼ਾਂਤ	1
ਰਾਜਪੂਤ	1
ਸੁਪਰਸਟਾਰ	1
ਸ਼ਿਵਾਜੀ	1
ਰਾਓ	1
ਗਾਇਕਵਾਡ	1
12	1
ਦਸਬੰਰ	1
1950	1
ਬੰਗਲੌਰ	1
ਮਾਪੇ	1
ਮਹਾਰਾਸ਼ਟਰਾ	1
ਕਰਨਾਟਕ	1
ਟਰਾਂਸਪੋਰਟ	1
ਕਾਰਪੋਰੇਸ਼ਨ	1
1973	1
ਮਦਰਾਸ	1
ਇੰਸਟੀਚਿਉਟ	1
ਦਾਖਲਾ	1
ਸ਼ਾਹਰੁਖ	1
ਖ਼ਾਨ	1
ਦਹਾਕੇ	1
ਸਿਨੇਮਾ	1
ਬਿਹਤਰੀਨ	1
ਸਿਤਾਰਿਆਂ	1
ਫ਼ਿਲਮਾਂ	1
ਜਿੰਨ੍ਹਾਂ	1
ਕੰਨੜ	1
ਤੇਲਗੂ	1
ਮਲਿਆਲਮ	1
ਬੰਗਾਲੀ	1
ਅੰਗਰੇਜ਼ੀ	1
ਸ਼ਾਮਿਲ	1
ਵਿਆਹ	1
26	1
ਫਰਵਰੀ	1
1981	1
ਲਥਾ	1
ਤਿਰੁਪਤੀ	1
ਐਸ਼ਵਰਿਆ	1
ਸੌਂਦਰਿਆ	1
ਪਰਿਵਾਰ	1
2000	1
ਭੂਸ਼ਣ	1
ਵਿਭੂਸ਼ਣ	1
ਨਵਾਜਿਆ	1
ਮਤਲਬ	1
ਬੌਸ	1
ਨਿਕਲਿਆ	1
ਸਹਿਗਲ	1
ਪਰਤੇ	1
ਟੈਸਟ	1
ਕੋਰੋਨਾ	1
ਅਨੁਸਾਰ	1
ਜ਼ਿਲ੍ਹੇ	1
1000	1
ਵੱਧ	1
’ਚੋਂ	1
50	1
ਫੋਨ	1
ਭੱਜਦੌੜ	1
ਦੌੜ	1
ਦੋਬਾਰਾ	1
ਮਹਾਮਾਰੀ	1
ਫੈਲਣ	1
ਸਿਵਲ	1
ਸਰਜਨ	1
ਡਾ.	1
ਐੱਸ.	1
ਪੀ.	1
ਲਗਾਉਣ	1
ਨਿਰਦੇਸ਼	1
ਐਮਰਜੈਂਸੀ	1
ਮੀਟਿੰਗ	1
ਸੀਨੀਅਰ	1
ਮੈਡੀਕਲ	1
ਅਫ਼ਸਰਾਂ	1
ਵ੍ਹਟਸਐਪ	1
ਗਰੁੱਪ	1
ਭੇਜੀ	1
ਵਾਲਿਆਂ	1
ਸੂਚੀ	1
ਸਾਂਝੀ	1
ਜਾਂਚ	1
ਕਰੇਗਾ	1
ਵਿਦੇਸ਼ੀ	1
ਇਲਾਕੇ	1
ਵੇਖਿਆ	1
ਜੰਮਿਆ	1
ਬਚਪਨ	1
ਕਹਾਵਤ	1
ਸੁਣਦਾ	1
ਖਾਸ	1
ਸ਼ਹਿਰ	1
ਤਾਰੀਫ	1
ਚੰਡੀਗੜ੍ਹ	1
ਬੰਬਈ	1
ਜਗਾ	1
ਇਸ਼ਤਿਹਾਰ	1
ਵਿਖਦੇ	1
ਫਲਾਣੀ	1
ਜਗਾਂ	1
ਵਿਖਾਇਆ	1
ਕਲ	1
ਉਰਦੂ	1
ਡ੍ਰਾਮੇ	1
ਵੇਖਣ	1
ਮੌਕਾ	1
ਗਯਾ	1
ਚੰਗਾ	1
ਚਿਤ	1
ਚੇਤੇ	1
ਮਹਾਨ	1
ਲੇਖਕ	1
ਅਸਗ਼ਰ	1
ਵਜ਼ਾਹਤ	1
ਫੋਟੋਆਂ	1
ਖਿੱਚੀਆਂ	1
ਅਜ	1
ਫ਼ੋਟਾਂ	1
ਤੁਹਾਡੇ	1
ਪਹੁੰਚਾਣ	1
ਕਰਾਂ	1
ਬੇਗਮ	1
ਮੁੰਡਾ	1
ਕੁੜੀ	1
ਕੈੰਪ	1
ਕਲੇਮ	1
22	1
ਪੁੱਜਦੇ	1
ਅਜੇ	1
ਉੱਪਰੋਂ	1
ਰੌਲ਼ਾ	1
ਉੱਤੇ	1
ਵਾਲ਼ੇ	1
ਕਮਰੇ	1
ਖੈਰ	1
ਹੈਰਾਨ	1
ਪੌੜੀਆਂ	1
ਉਤਰ	1
ਪੁੱਛਦੀ	1
ਤੁਸੀਂ	1
ਕੌਣ	1
ਬਿਨਾਂ	1
ਪੁੱਛੇ	1
ਓਹਦੇ	1
ਓਧਰੋਂ	1
ਨਾਲੇ	1
ਬੁਢੜੀ	1
ਮਸ਼ਵਰਾ	1
ਦੇਂਦੇ	1
ਜਾਣਾ	1
ਮਾਈ	1
ਬੜੀ	1
ਗੁੱਸੇ	1
ਰੌਬ	1
ਰਤਨ	1
ਸਰਾਫ	1
ਕਿਤੇ	1
ਮਿਰਜਿਆਂ	1
ਮਿਲਣ	1
ਜੋਸ਼	1
ਜਿਹੜਾ	1
ਠਾਠਾਂ	1
ਮਾਰ	1
ਠੰਡਾ	1
ਸਿਰਦਰਦੀ	1
ਐਵੇਂ	1
ਆਪਸ	1
ਖਿੱਚ	1
ਤਾਨ	1
ਦੇਂਦਾ	1
ਦੱਸੋ	1
ਜਿਹੜੀ	1
ਤਕਲੀਫ	1
ਦੱਸਦਾ	1
ਉਸਨੇ	1
ਅਰਜੀ	1
ਸਿੰਧੀ	1
ਓਸੇ	1
ਚਹੇਤੇ	1
ਦੇਣੀ	1
ਕੈਮਪ	1
ਲਾਉਣਾ	1
ਓਹਨੂੰ	1
ਸਮਝ	1
ਆਖਿਰ	1
ਕਿੰਨਾ	1
ਬੈਠੇ	1
ਰਹਿਣਾ	1
ਲੈਂਦਾ	1
ਇਨਾਂ	1
ਦਿਨਾਂ	1
ਅਲੱਗ	1
ਬੀਬੀ	1
ਪੋਤਰੀ	1
ਰਾਧਾ	1
ਯਾਦ	1
ਆਉਂਦੀ	1
ਤਨੋ	1
ਉਨੂੰ	1
ਜਾਪਦਾ	1
ਜ਼ਿੰਦਾ	1
ਦਰਸਲ	1
ਦੰਗੇ	1
ਭੇਂਟ	1
ਖਤਮ	1
ਸਮਝੋ	1
ਇੰਟਰਵਲ	1
ਤੁਹਾਨੂੰ	1
ਸ਼ਾਮ	1
ਸੁਨਾਵਾਂਗਾਂ	1
ਬੰਦਾ	1
ਥਕ	1
ਅੱਛਾ	1
ਤਦ	1
ਰਬ	1
ਰਾਖਾ	1
ਸੁਣੋ	1
ਬੁਲ੍ਹੇ	1
ਲੁੱਟੋ	1
ਕੁਲਵਿੰਦਰ	1
ਬਰਾੜ	1
ਬੜਾ	1
ਸੁਨੇਹਾ	1
ਸੁਨਣ	1
ਪਰਵਾਹ	1
ਕਰੇ	1
ਜਸਵੰਤ	1
ਜ਼ਫ਼ਰ	1
ਪੱਧਰੀ	1
ਜ਼ਰਖੇਜ਼	1
ਇੰਚ	1
ਉਪਜਾਊ	1
ਜਿੰਨੀ	1
ਫ਼ਸਲਾਂ	1
ਓਨੀਆਂ	1
ਖੁੱਲ੍ਹਾ	1
ਖਿੱਤੇ	1
ਨਸੀਬ	1
ਹਿਮਾਲਾ	1
ਪਰਬਤ	1
ਦਾਖਲ	1
ਬਿਲਕੁਲ	1
ਧੰਦੇ	1
ਗਰਮੀ	1
ਸਰਦੀ	1
ਬਰਸਾਤ	1
ਬਾਰਾਂ	1
ਮਹੀਨੇ	1
ਤੀਹ	1
ਚੌਵੀ	1
ਘੰਟੇ	1
ਮਿਹਨਤੀ	1
ਬੁੱਧੀ	1
ਸਰੀਕਰ	1
ਨਰੋਏ	1
ਵਿਰਾਸਤੀ	1
ਵਿਚਾਰਧਾਰਕ	1
ਅਮੀਰੀ	1
ਖਿਆਲ	1
ਟੈਕਨੋਲੋਜੀ	1
ਅਗਾਂਹ	1
ਵਧੂ	1
ਭਵਿੱਖ	1
ਸੁਪਨੇ	1
ਕਿੱਤੇ	1
ਕਲਾ	1
ਹੁਨਰ	1
ਜਾਣਕਾਰ	1
ਔਰਤਾਂ	1
ਨਿਘਾਰ	1
ਬਾਸ਼ਿੰਦੇ	1
ਏਨੀ	1
ਤੇਜ਼ੀ	1
ਦੌੜੀ	1
ਵਧਾਉਣ	1
ਬਜਾਏ	1
ਖੁਦਕੁਸ਼ੀ	1
ਹਿਜਰਤ	1
ਸੋਚਣ	1
ਜੋਗੇ	1
ਸੈਂਕੜੇ	1
ਇੰਜਨੀਅਰਾਂ	1
ਜਾਣਦਾ	1
ਹੋਵਾਂਗਾ	1
ਇੰਜਨੀਰਿੰਗ	1
ਪ੍ਰਾਈਵੇਟ	1
ਡਾਕਟਰੀ	1
ਖੇਤਰਾਂ	1
ਨਾਮਣਾ	1
ਖੱਟਿਆ	1
ਏਧਰ	1
ਯੁਨੀਵਸਿਟੀਆਂ	1
ਯੁਨੀਵਰਸਿਟੀਆਂ	1
ਅਨੇਕਾਂ	1
ਗਾਇਕਾਂ	1
ਸੰਗੀਤਕਾਰਾਂ	1
ਚਿਤਰਕਾਰਾਂ	1
ਫੋਟੋਕਾਰਾਂ	1
ਕਰਮੀਆਂ	1
ਆਪੋ	1
ਨਾਮਾ	1
ਕਮਾਇਆ	1
ਖੇਤੀ	1
ਫਾਰਮ	1
ਬਾਗ	1
ਵਪਾਰੀਆਂ	1
ਅਦਾਰੇ	1
ਆਧਾਰ	1
ਕਿਸਾਨ	1
ਵਪਾਰੀ	1
ਵਿਗਿਆਨੀ	1
ਯੋਜਨਾਕਾਰ	1
ਹਿੱਸਾ	1
ਗੁਣੀ	1
ਯੋਗਤਾ	1
ਲੋੜੀਂਦਾ	1
ਮਹੌਲ	1
ਗੈਰਹਾਜ਼ਰ	1
ਓਹੀ	1
ਲੱਗਿਆ	1
ਆਰਥਿਕਤਾ	1
ਰਸ	1
ਚੂਸ	1
ਸਤ	1
ਹੀਣ	1
ਉਪਰਲੇ	1
ਦੂਸਰੇ	1
ਪਾਸੇ	1
ਦੂਸਰਾ	1
ਪਾਸਾ	1
ਦਰਸਾਉਂਦਾ	1
ਇਧਰ	1
ਚਲਦੀ	1
ਕਦੀ	1
ਜਾਣਕਾਰੀ	1
ਬਿਊਰੋਕਰੈਟ	1
ਇਧਰਲੀ	1
ਨੌਕਰਸ਼ਾਹ	1
ਨਤੀਜਾ	1
ਨਿਕਲਦਾ	1
ਸ਼ਕਤੀਸ਼ਾਲੀ	1
ਬਿਉਰੋਕਰੇਟ	1
ਓਧਰ	1
ਪਛੜੇ	1
ਨੌਕਰਸ਼ਾਹੀ	1
ਗੁਣਾਤਮਕ	1
ਤੋਰ	1
ਦਬਦਬਾ	1
ਅੰਦਾਜ਼ੀ	1
ਚੌਧਰ	1
ਉਪਰੋਕਤ	1
ਉਦਾਹਰਨਾਂ	1
ਜਿਹਨਾਂ	1
ਕਾਰਗੁਜ਼ਾਰੀ	1
ਉਨਤ	1
ਸੰਭਾਵਨਾਵਾਂ	1
ਖੁਦਕੁਸ਼ੀਆਂ	1
ਉਜਾੜੇ	1
ਮਾਨਸਿਕਤਾ	1
ਮੁਹੱਈਆ	1
ਕਰਾਉਣ	1
ਕਰਮਚਾਰੀਆਂ	1
ਖਰਚੇ	1
ਕਿੱਤਾਕਾਰਾਂ	1
ਕਿਰਤੀਆਂ	1
ਹੁਨਰਮੰਦਾਂ	1
ਮਿਲਦੀਆਂ	1
ਉਜਰਤਾਂ	1
ਖਰਚ	1
ਦੁਹਾਈ	1
ਅਹਿਸਾਸ	1
ਕਰਾਇਆ	1
ਕਿਥੋਂ	1
ਲੜ	1
ਉਮੀਦਵਾਰਾਂ	1
ਹਰੇਕ	1
ਪਾਰਲੀਮਾਨੀ	1
ਸੀਟ	1
ਰੁਪੱਈਆ	1
ਖਰਚਿਆ	1
ਮਹਿੰਗੀ	1
ਜਿਥੇ	1
ਪੋਸਟਰ	1
ਬੈਨਰ	1
ਸਰ	1
ਉਥੇ	1
ਲਗਾਏ	1
ਆਤੰਕਤ	1
ਹੋਰਡਿੰਗ	1
ਲਾ	1
ਬਦਮਾਸ਼ੀ	1
ਪ੍ਰਗਟਾਵਾ	1
ਉਦੇਸ਼	1
ਹਥਿਆਉਣ	1
ਖਰਚਣਾ	1
'ਕੱਠੇ	1
ਹਥਿਆਉਣਾ	1
ਸਿਧਾਂਤਕ	1
ਨੀਤੀਗਤ	1
ਵਖਰੇਵਾਂ	1
ਸਹੂਲਤ	1
ਆਰਾਮ	1
ਬਦਲ	1
ਵਿਰੋਧੀ	1
ਲਗਦੀਆਂ	1
ਦੂਜੀ	1
ਲੈਂਦੀਆਂ	1
ਬੇਦਿਲੀ	1
ਨਾਲ਼	1
ਛੱਡਦੇ	1
ਇਕੋ	1
ਜਿਹੇ	1
ਰਲੇ	1
ਫੁੱਲੀ	1
ਮਾਨਸਿਕ	1
ਦੁਸ਼ਮਣ	1
ਕਿਸ	1
ਚੰਗੇ	1
ਆਚਰਨ	1
ਵਿਹਾਰ	1
ਉੱਚੇ	1
ਮਿਆਰ	1
ਜਨਤਾ	1
ਉਦਾਹਰਣ	1
ਬਣਦੇ	1
ਕਾਲ਼	1
ਵਾਂਗ	1
ਵਕਤੀ	1
ਲਾਭ	1
ਦੇਖਦਾ	1
ਬੇਵਕੂਫ	1
ਉਜੱਡ	1
ਬਣਾਉਂਦਾ	1
ਸਮੱਸਿਆਵਾਂ	1
ਸੁਲਝਾਉਣਾ	1
ਮੁੱਦਿਆਂ	1
ਨਜਿੱਠਣਾ	1
ਪੱਧਰ	1
ਮਸਲੇ	1
ਹਵਾ	1
ਪੀਣ	1
ਲੋੜਾਂ	1
ਪੂਰਤੀ	1
ਵਾਂਝਾ	1
ਔਸਤਨ	1
ਜਿੰਨਾ	1
,	1
ਰਸੂਖ	1
ਓਨਾ	1
ਸਮੱਸਿਆਂ	1
ਨਜਿੱਠਣ	1
ਲਾਉਣ	1
ਮੁਕਤ	1
ਗਲ਼	1
ਮਜਬੂਰੀ	1
ਜਨਤਕ	1
ਸੁਚਾਰੂ	1
ਨਿਯਮਾ	1
ਕਾਨੂੰਨਾਂ	1
ਸੰਸਥਾਵਾਂ	1
ਉਸਦਾ	1
ਅਪਰਾਧੀਕਰਨ	1
ਕਰਦੀ	1
ਪ੍ਰਕਿਰਿਆ	1
ਜ਼ੋਰਸ਼ੋਰ	1
ਅਸਰਦਾਰ	1
ਚਲਾਉਣ	1
ਲਾਉਣੇ	1
ਨਤੀਜੇ	1
ਜਗ੍ਹਾ	1
ਪਰਿਵਾਰਵਾਦ	1
ਬੋਲਬਾਲਾ	1
ਦਿਖਾਇਆ	1
ਜਗਤਾਰ	1
ਲਾਂਬਾ	1
ਅੰਮ੍ਰਿਤਸਰ	1
ਪਿਛਲਾ	1
ਬੀਤਿਆ	1
ਭਵਿੱਖਬਾਣੀ	1
ਬੀਤੇਗਾ	1
ਘਟੋ	1
ਤਾਪਮਾਨ	1
6	1
ਡਿਗਰੀ	1
ਹੇਠਾਂ	1
ਡਿੱਗਣ	1
ਸਪੱਸ਼ਟ	1
ਦੁਪਹਿਰ	1
ਨਿਕਲੀ	1
ਰਾਹਤ	1
ਮਹਿਸੂਸ	1
ਸੂਰਜ	1
ਢਲਦਿਆਂ	1
ਮਾਹਿਰਾਂ	1
ਸਿਲਸਿਲਾ	1
ਜਾਰੀ	1
ਰਹੇਗਾ	1
ਹਫਤੇ	1
ਦੱਸੇ	1
ਰੁਝਾਨ	1
ਲੱਗਣ	1
ਜਦੋਂਕਿ	1
ਅੰਸ਼ਕ	1
ਥਾਵਾਂ	1
ਬਾਲ	1
ਯਤਨ	1
ਤਿਓਹਾਰ	1
ਨੇੜੇ	1
ਗੁੱਡੀਆਂ	1
ਪਤੰਗਾਂ	1
ਉਡਾਉਣ	1
ਸ਼ੌਕੀਨ	1
ਅਰਦਾਸਾਂ	1
ਪਵੇ	1
ਪ੍ਰਕੋਪ	1
ਕੋਹਰਾ	1
ਹਰੀਆਂ	1
ਨੁਕਸਾਨਦਾਇਕ	1
ਖੇਤੀਬਾੜੀ	1
ਏਡੀਓ	1
ਪਰਜੀਤ	1
ਆਖ਼ਿਆ	1
ਕਣਕ	1
ਫਸਲ	1
ਲਾਹੇਵੰਦ	1
ਪਿਛਲੇ	1
ਦਿਨੀ	1
ਪਏ	1
ਖੇਤਾਂ	1
ਮੁਖ	1
ਬੰਧ	1
ਕਤਾਪੁਰਖ	1
ਅਰੰਭ	1
ਜ਼ਬਾਨਾਂ	1
ਸਾਜਣ	1
ਆਦਮ	1
ਵਾਕ	1
ਸਮਝਣ	1
ਗਿਆਨ	1
ਰੰਗਾ	1
ਸੁਹਜ	1
ਸੁਹਾਵਣਾ	1
ਮਾਲੀ	1
ਬਾਗ਼	1
ਦਿਲਫਰੇਬ	1
ਮਹਿਕਾਂ	1
ਉਗਾਉਂਦਾ	1
ਸਿਰਜਣ	1
ਆਦਮੀ	1
ਬੋਲਣਾ	1
ਸੁਣਨਾ	1
ਸਮਝਣਾ	1
ਸਿਖਾਇਆ	1
ਵਰਤ	1
ਪ੍ਰੇਮ	1
ਪੁਰਾਤਨ	1
ਬੋਲਣ	1
ਆਈ	1
ਵੇਦਾਂ	1
ਭਾਸ਼ਾ	1
ਅਗੇ	1
ਉਪਨਿਸ਼ਦਾਂ	1
ਰਾਮਾਇਣ	1
ਬਾਲਮੀਕ	1
ਹੇਰ	1
ਅਦਲਾ	1
ਬਦਲੀ	1
ਵਟਾ	1
ਸਟਾ	1
ਉੱਨਤੀ	1
ਵਧਦੀ	1
ਅਸ਼ੋਕ	1
ਬੁਧ	1
ਮਹਾਰਾਜ	1
ਪਾਲੀ	1
ਫੜਿਆ	1
ਪਾਕ੍ਰਿਤ	1
ਰੂਪ	1
ਪੰਡਿਤ	1
ਵਿਦਵਾਨ	1
ਲਿਖਦੇ	1
ਬੋਲਦੇ	1
ਵਰਤਾਉ	1
ਕਵੀ	1
ਕਾਲੀ	1
ਦਾਸ	1
ਸ਼ਕੁੰਤਲਾ	1
ਆਦਿ	1
ਡਰਾਮਿਆਂ	1
ਪ੍ਰਤਖ	1
ਮਹਾਭਾਰਤ	1
ਯਾ	1
ਲੰਮੇ	1
ਗੇੜ	1
ਕਾਇਮ	1
ਅਜੇਹਾ	1
ਪਰਿਵਰਤਨ	1
ਮੇਲ	1
ਜੋਲ	1
ਆਸ	1
ਪਾਸ	1
ਵਰਤੀ	1
ਸੰਸਕ੍ਰਿਤੀ	1
ਨਾਦ	1
ਸਪਤ	1
ਸਿੰਧੂ	1
ਪੰਜਾਂ	1
ਦੁਪਾਸੇ	1
ਜਮਨਾ	1
ਅਟਕ	1
ਜੋੜ	1
ਖਲੀਫੇ	1
ਹਜ਼ਰਤ	1
ਉਮਰ	1
ਫਾਰੂਕ	1
ਸਦੀ	1
ਪੰਚਨਦ	1
ਪੰਜ-ਆਬ	1
ਸੁਭਾਉ	1
੪੪	1
੬੬੪	1
ਲਸ਼ਕਰ	1
ਹਮਲਾ	1
ਜਰਨੈਲ	1
ਮਹਲਬ	1
ਅਬੀ	1
ਸਫਰਾ	1
ਸਾਥੀਆਂ	1
ਅਪੜਿਆ	1
ਉਥੋਂ	1
ਪਰਤ	1
ਅੱਖੀ	1
ਡਿਠੇ	1
ਲਿਖੇ	1
ਜਿਨਾਂ	1
ਪ੍ਰੇਰਨਾ	1
ਤੀਸਰੀ	1
੯੨	1
੭੧੧	1
ਮੁਹੰਮਦ	1
ਕਾਸਮ	1
ਸਿੰਧ	1
ਉਪਰ	1
ਹਮਲੇ	1
ਚੜਾਈਆਂ	1
ਅਕਸਰ	1
ਏਥੇ	1
ਆਉਂਦ	1
ਉਂਕਿ	1
ਸਜਣਾਂ	1
ਲੜਾਈਆਂ	1
ਪਹਿਆ	1
ਹੱਥ	1
ਸੁਰਤ	1
ਹਿੱਸਿਆਂ	1
ਵਖਰੀ	1
ਛਡਦੇ	1
ਅਰ	1
ਓਹ	1
ਲਫਜ਼	1
ਬੋਲ	1
ਚਾਲ	1
ਰਸਮ-ਰਿਵਾਜ	1
ਰਸਮ	1
ਆਦਿਕ	1
ਸੰਪਾਦਕੀ	1
ਕਿਰਦਾਰ	1
ਕਿਹੋ	1
ਬਹੁਤੇ	1
ਦੇਵਤੇ	1
ਮੌਜੂਦ	1
ਠੱਗੀਆਂ	1
ਚੋਰੀਆਂ	1
ਡਾਕੇ	1
ਦੇਸ਼	1
ਸਿੱਟਾ	1
ਵਿਅਕਤੀ	1
ਸੁਥਰੀ	1
ਦਿੱਖ	1
ਅਫਸੋਸ	1
ਪ੍ਰਛਾਈਆਂ	1
ਵਾਗੂੰ	1
ਤਰਕਸ਼ੀਲ	1
ਬੇਈਮਾਨ	1
ਝੂਠੇ	1
ਧੋਖੇਬਾਜ਼	1
ਪਾਖੰਡੀ	1
ਹੋਣਗੇ	1
ਸਮਾਜਿਕ	1
ਤਬਦੀਲੀ	1
ਯੋਗਦਾਨ	1
ਹੋਵੇਗਾ	1
ਬਦਲਣਾ	1
ਲੋਚਦੇ	1
ਸਾਨੂੰ	1
ਆਦਰਸ਼	1
ਅਪਣਾਉਣੇ	1
ਪੈਣਗੇ	1
ਬਦਲਣ	1
ਅਤੀ	1
ਜ਼ਰੂਰੀ	1
ਵੀਰਾਂ	1
ਅਨਸਰਾਂ	1
ਛੇਕ	1
ਦੇਣਾ	1
ਨਿੱਤ	1
ਵਧੀਆਂ	1
ਟੀਮ	1
ਲਿਜਾ	1
ਸਕਾਂਗੇ	1
ਫੌਜ	1
ਸਾਡੀ	1
ਲਾਜ਼ਮੀ	1
