ය	32
තිබේ	17
ම	16
ද	12
ඒ	9
දී	8
ඔහු	8
ඉතා	7
නැත	7
හැකි	7
මේ	6
එය	6
එම	6
එහි	6
සඳහා	6
ශ්‍රී	6
මහතා	5
ඇත	5
ගැන	5
සිදු	5
කර	5
ආර්ථික	5
අද	5
කිරීම	5
ලෙස	4
පිළිබඳ	4
වේ	4
බව	4
දේශපාලන	4
විය	4
ඇත්තේ	4
පාවා	3
නො	3
වී	3
ජනතාව	3
කළ	3
යුතු	3
කළේ	3
බොහෝ	3
හමුදා	3
යුද	3
ජනතාවට	3
එබඳු	3
දැන්	3
අයවැය	3
ආණ්ඩුව	3
එහෙත්	3
වැදගත්	3
තත්ත්වය	3
හා	3
වන්නේ	3
ලංකාව	3
සෑම	2
ෆොන්සේකා	2
හමුදාවේ	2
ඊට	2
වැඩි	2
වනු	2
අවශ්‍ය	2
ගේ	2
අහෝසි	2
මහින්ද	2
රාජපක්ෂ	2
ඉටු	2
උද්ධමනය	2
තවත්	2
ආර්ථිකය	2
ප්‍රධානයකු	2
පවතින	2
රට	2
හැඟීමක්	2
පෙර	2
ඇති	2
ඔහුට	2
සිටියේ	2
අවස්ථාව	2
වෙනුවෙන්	2
සිය	2
යනු	2
ලංකාවට	2
කිරීමට	2
මුළුමනින්	2
වෙනස්	2
දෙවැන්න	2
කොටි	2
කිහිපයක්	2
ක්‍රමය	2
හොඳ	2
සියල්ල	2
තුළ	2
රනිල්	2
වික්‍රමසිංහ	2
අය	2
මෙවර	2
පිහිටා	2
එසේ	1
ගිය	1
කෙනාම	1
දෙන්නකු	1
සැලකේ	1
සෙබළුන්	1
ආරක්ෂක	1
ලේකම්වරයා	1
නිසි	1
පිළිතුරු	1
ලබා	1
විස්තර	1
පසුව	1
හෙළිදරව්	1
සියලු	1
දේ	1
සකසා	1
ගෙන	1
අප	1
කතාව	1
අමෙරිකාවේ	1
පුරවැසිභාවය	1
මෙහි	1
අයථා	1
ක්‍රියා	1
ගණනාවක්	1
අනෙකුත්	1
සමාගම්	1
නුසුදුසු	1
පවසා	1
ප්‍රතික්ෂේප	1
බුද්ධිමත්	1
තීන්දු	1
මෙබඳු	1
යක්ෂයන්	1
පිට්ටනියෙන්	1
පිටුවහල්	1
රණවිරුවන්	1
ජීවිත	1
පරිත්‍යාගයෙන්	1
දිනාගත්	1
නිදහස	1
ඉල්ලීම	1
මැස්සන්	1
ඇහිරුණු	1
අලුත්	1
කඩය	1
මාස	1
කිහිපයකින්	1
වසා	1
දැමිණි	1
සුළු	1
කාලයකින්	1
ව්‍යාපෘති	1
ශීඝ්‍ර	1
ඉහළ	1
යෑම	1
කාරණයෙකි	1
දැනුම	1
අනිවාර්ය	1
මහතාට	1
පුළුල්	1
දර්ශනයක්	1
විද්වතුන්	1
පෙන්වා	1
රාජ්‍යයක	1
රහස්	1
දනී	1
ප්‍රවෘත්තිය	1
පළ	1
වීමෙන්	1
පසු	1
ගිනි	1
ගනී	1
තීන්දුවක්	1
ගැනීම	1
භාර	1
කරමු	1
දෙපොළ	1
එකිනෙකා	1
ට	1
ආශිර්වාද	1
ගනිති	1
පක්ෂයට	1
මවුබිම	1
බරපතළ	1
තැනැත්තන්	1
ෂැවොලින්	1
ආරාමවලට	1
වැද්දගන්නේ	1
ගරිල්ලා	1
සංවිධානයක	1
අංශ	1
ප්‍රධානියා	1
කලකට	1
තම	1
දක්ෂතාව	1
පෙන්වූයේ	1
ලේඛනයෙනි	1
පොදු	1
ධර්මතාවක්	1
බවට	1
පෙරැළී	1
වනාන්තරය	1
පුරා	1
සෝදිසි	1
මෙහෙයුම්	1
කෙරේ	1
තත්ත්වයක්	1
1990	1
ජපානයේ	1
ආචාර	1
බල්ලෙකුවත්	1
උපරිම	1
උදා	1
සාකච්ඡාවල	1
අරමුණ	1
ඡන්දයෙන්	1
පැරදවීම	1
අවසානයේ	1
ඉලක්කය	1
ජය	1
ගත්තේ	1
කලක්	1
පලස්තීනය	1
පෙනී	1
මහජන	1
චීනය	1
ගොඩනැඟුවේ	1
මාඕ	1
සේතුං	1
සහෝදරයා	1
නව	1
ටැන්සානියාව	1
බිහි	1
ජුලියස්	1
නියරේරේ	1
අනාගත	1
පුරවැසියන්	1
දැනගැනීම	1
එදා	1
යුතුකම	1
නූතන	1
ඉරානය	1
ආසියාවේ	1
බලවත්	1
රාජ්‍යයෙකි	1
ලෝකයා	1
මඟ	1
යැවීම	1
ඉන්	1
මෙරටට	1
ලබාගත	1
වාසි	1
රැසකි	1
ආශිර්වාදය	1
බෙහෙවින්	1
යුරෝපා	1
සංගමය	1
අදහස	1
දරයි	1
ලිප්ටන්	1
වටරවුමේ	1
පිකට්	1
බාධාවක්	1
සතුටුදායක	1
පැහැදිලි	1
ගැඹුරු	1
අදහසක්	1
ඉන්දියාව	1
මෙන්ම	1
පාකිස්ථානය	1
අපේ	1
මිතුරෝ	1
අවසන්	1
මොහොතේ	1
යථාර්ථය	1
පිළිගන්නට	1
යුනෙස්කෝ	1
අධිපතිවරයාට	1
සිදුවිය	1
කල්පනා	1
පවා	1
භයානක	1
අවංක	1
ප්‍රයත්නයක්	1
දරමින්	1
සිටී	1
දෙදෙනා	1
කීර්තිය	1
විනාශ	1
ගත්හ	1
රටට	1
හිතැති	1
කොමිස්වලට	1
යට	1
අත්අඩංගුවේ	1
පසුවන	1
ත්‍රස්තවාදීන්	1
නිදහස්	1
නිදහසේ	1
හුස්ම	1
පොදක්	1
ගැනීමේ	1
ප්‍රධානයා	1
විනය	1
කඩකර	1
ක්‍රියාත්මක	1
පළමු	1
අදියර	1
ඔවුනට	1
ජාතියේ	1
ප්‍රණාමය	1
හිමි	1
නරපතීහු	1
ශිල්පයෙහි	1
කෙළ	1
පැමිණියෝ	1
වූහ	1
ඔව්හු	1
උපායෙහි	1
දක්ෂ	1
අභීත	1
රණකාමීහු	1
වෙති	1
මතුවන	1
ප්‍රධාන	1
අභියෝග	1
සමූපකාරය	1
වූ	1
බදු	1
අත්හිටුවා	1
සහතිකයක්	1
සේ	1
සැලකිය	1
අඛණ්ඩව	1
වැඩ	1
යි	1
තනිකර	1
ගෙදර	1
යැවීමේ	1
සටනෙකි	1
පරාජය	1
දේශප්‍රේමීන්ට	1
විණි	1
මෝඩ	1
උද්ධච්ඡ	1
කතාවක්	1
කියා	1
මැතිවරණ	1
පොරොන්දු	1
වැටහීමක්	1
මෙරට	1
වැනි	1
රාජ්‍යයක්	1
ගොඩනැඟීම	1
ජනමූල	1
නායකයකු	1
යුද්ධයක්	1
සමයක්	1
දූෂිතකම්	1
ගිවිසුමට	1
විපක්ෂනායක	1
අස්සන්	1
මීට	1
දුන්නේ	1
ලෝකයේ	1
සියලුම	1
ප්‍රබල	1
ජනමාධ්‍ය	1
ආයතන	1
මගින්	1
ප්‍රචාරය	1
හුදු	1
කයිවාරුවක්	1
යැයි	1
දැඩි	1
විවේචන	1
කළහ	1
මැනැවින්	1
ගළපා	1
ගත	1
සැබෑ	1
කිරෙන්	1
ස්වයංපෝෂිත	1
රටකි	1
පළමුව	1
ප්‍රකාශ	1
කෙළේ	1
සිංගප්පූරුව	1
ලංකාවක්	1
කරන	1
යළිදු	1
අදාළ	1
ප්‍රදේශවල	1
හැබෑවට	1
භීතියක්	1
පැතිර	1
යමින්	1
එලෙස	1
අතුරුදන්වීම්	1
සත්‍යයෙකි	1
මෙය	1
විද්‍යාවේ	1
හඳුන්වන්නේ	1
කෙටි	1
කාලීන	1
වැය	1
විවාදය	1
අතර	1
පිල්	1
මාරු	1
වෙමින්	1
පවතී	1
පක්ෂයක්	1
වගකීම	1
භාරගත	1
යුතුය	1
අල්පේච්ඡ	1
ජීවිතයක්	1
ගතකළ	1
ජනතා	1
පුත්‍රයෙකි	1
ඕනෑම	1
රාජ්‍ය	1
නායකයකුට	1
ඉරානයෙන්	1
ආරාධනා	1
ලැබෙන්නේ	1
විවෘත	1
මහා	1
පරිමාණ	1
වෙළෙඳ	1
මධ්‍යස්ථාන	1
නගරයේ	1
ඉදිවිණි	1
ඉදිරිපත්	1
ඉහත	1
කී	1
දුෂ්කරතා	1
මධ්‍යයේ	1
හම්බන්තොට	1
ලොව	1
කාර්ය	1
බහුල	1
නෞකා	1
මාර්ගයක්	1
ආසන්නයේ	1
ඉන්දියන්	1
සාගරයේ	1
කේන්ද්‍රස්ථානයක	1
කුමන්ත්‍රණය	1
සාර්ථක	1
කරගැනීමේ	1
උනන්දුව	1
සංවිධානයට	1
වාණිජ	1
මණ්ඩලයේ	1
සාමාජිකයෝ	1
කිහිප	1
දෙනෙක්	1
අගය	1
කරති	1
සෙයින්	1
කතිකාව	1
කිසිඳු	1
අපට	1
මිනිසුන්	1
දඩයම්	1
ධනපති	1
ක්‍රමයේ	1
ලක්ෂණයෙකි	1
කොසෝවෝ	1
සර්බියානු	1
රාජ්‍යයේ	1
සීමිත	1
භූමි	1
කලාපයෙකි	1
හැම	1
ලිපියක	1
උපදේශ	1
තිබිණි	1
සංස්කෘතිය	1
සාඩම්බර	1
තත්ත්වයක	1
පැවැතිණි	1
ප්‍රදේශ	1
හතර	1
අතින්	1
වටකරනු	1
ලැබ	1
තෙවනුව	1
ඔවුන්	1
වන්නියේ	1
මෙහෙයුම්වලට	1
අත	1
පොවනු	1
තවදුරටත්	1
සමාවක්	1
දිය	1
අවධානය	1
යොමුකර	1
සල්ලි	1
පමණය	1
